{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifyConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=SpotifyDatabase"
  },
  "TokenSecret": "3A52AB70-15B8-47DA-BD7F-1F6350A4A0D8"
}
